hostname ospfd1
password zebra
log file /var/log/frr/ospfd.log informational
log stdout
!
router ospf
    ospf router-id 172.16.54.106
    network 172.16.54.0/24 area 0.0.0.0
    network 20.20.20.0/24 area 0.0.0.0
!


